stopwords = ['의','가','이', '은', '들', '는', '좀', '잘', '과', '도', '를', '으로', '자', '에',
 '것', '까지', '을', '적', "'", '수', '와', '한', '하다', '에는', '것은', '에게', '관', '.', '로', '인',
 '경우', '권', '하', ')', '(', '"', '중', '이다', ',', '되다', '하고', '되다', '에서', '김', '통해',
 '김', ' 명', '있다', '없다', '중', '돼다', '받다', '따르다', '장', '명', 'ㅡㅡ', 'ㅜ', 'ㅠ', 'ㅡ',
 '_시', '분', "'", '~', '방구', '니', '로라', '튼', '엔', '이', '콕콕', '벌렁', '?', '분', '접', 'ㅜㅜ', 'ㅠㅠ',
 'ㅜㅡ', 'ㅡㅜ', 'ㅠㅜ', 'ㅜㅠ', '거', '것', '빈', '때', '게', '중', '빈', '저', '때', '하루', '후기', '커피', '우유',
 '키', '쉐이크', '달',  '', '!', '!!', '!!!', '!!!!', '!!!!!', '!!!!!!', '!^^', '#', '%', '&',
 '*', '**', '***', '+', '-', '-)', '-------------------------', '->', '.!', '.!!', '.(', '.)',
 '..', '..(', '..)', '...', '....', '.....', '......', '.......', '........', '.........', '..........',
 '...?', '..?', '..^^', '.?', '.^^', '/', ':', ';', ';;', ';;;', ';;;;', ';;;;;', '<', '=', '>', '><',
 '?', '??', '???', '@', '[', ']', '^', '^-^', '^^', '^^!', '^^*', '^^;', '^^;;', '^^;;;','^^~~',
 '^^♡', '^_^', '_', '~!', '~!!', '~!!!', '~.', '~...', '~?', '~^^', '~^^;;', '~~', '~~!', '~~!!',
 '~~!!!', '~~^^', '~~~', '~~~^^', '~~~~', '~~~~~', '~~~~~~', '~~♡', '~♡', '\xa0', '×', 'ᆢ',
 '•', '‥', '※', '●', '★', '☆', '♡', '♡♡', '♥', '✔', '❤', '⭐','!!!!!!!', '!!!^^', '!!^^',
 '!(', '!)', '!?', '(?)', '),', ',,', ',,,', ',,,,', ',.', '.*', '.,', '.-', '..!', '..!!',
 '...!', '...(', '...)', '...^^', '//', ':)', ':-)', '?!', '????', '^^~', 'a', 'b', 'c', 'cla', 
 'x', '~(', '♡♡♡', '✔️', '❤️', 'ㄱ', 'ㄴ', 'ㄷ', 'ㄷㄷ', 'ㄹㅇ', 'ㅁ', 'ㅂ', 'ㅅ', 'ㅇ', 'ㅇㅅㅇ',
 'ㅈ', 'ㅋ',  'ㅋㅋㅋㅋ', 'ㅋㅋㅋㅋㅋ','ㅋㅋㅋㅋㅋㅋ', 'ㅋㅋㅋㅋㅋㅋㅋ','ㅋㅋㅋㅋㅋㅋㅋㅋ','ㅋㅋㅋㅋㅋㅋㅋㅋㅋ',
 'ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ','ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ','ㅎ', ')-', ',,,,,', '...........', '....?', '...;;',  
  'ㅎㅎㅎ', 'ㅎㅎㅎㅎ', 'ㅎㅎㅎㅎㅎ', 'ㅎㅎㅎㅎㅎㅎ', 'ㅏ', 'ㅛ', 'ㅜㅜㅜ', 'ㅜㅜㅜㅜ', 'ㅠㅠㅠ', 'ㅠㅠㅠㅠ',
 'ㅠㅠㅠㅠㅠ', 'ㅠㅠㅠㅠㅠㅠ', 'ㅠㅡㅠ', 'ㅡㅡㅋ', 'ㅣ', '겉', '겟',  '겨', '결',  '겹', '경','고', '뇌',
'뇨','누','론','료','루','룩','류','르','리','리 고','힝','or','p','pt','s','sns',
 't','the','tv','xx','ㄹ','ㅇㅇ','ㅋㅋ','ㅋㅋ ㅋㅋ','ㅋㅋㅋ', 'ㅋㅋㅋ ㅋㅋ',
 'ㅋㅋㅋ ㅋㅋ ㅋㅋ','ㅋㅋㅋ ㅋㅋㅋ', 'ㅋㅋㅋ ㅋㅋㅋ ㅋㅋ', 'ㅋㅋㅋ ㅋㅋㅋ ㅋㅋㅋ',
'ㅎㅎ', 'ㅎㅎ ㅎㅎ', 'but','cm','cm kg','d','e','f']